<html><MEMOWEB BASEURL="http://grand.patrice.free.fr/net/courscharp/exercices/fraction/index.htm">

<head>
<title>tp fraction</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#33FFFF">
<p align="center"><b><font size="4">TP Fraction</font></b></p>
<p><b>Objectif</b>: construction d'une classe fraction.</p>
<p>Une fraction (ou nombre rationnel ) est un ensemble ordonn&eacute; de deux 
  entiers - num&eacute;rateur et d&eacute;nominateur - . Nous nous proposons ici 
  de d&eacute;finir une classe fraction munie de ses principales op&eacute;rations.</p>
<p><b><font size="4">Question 1.</font></b></p>
<p><b>Travail &agrave; faire</b></p>
<ul>
  <li> En utilisant le formalisme UML, dessiner le diagramme de la classe Fraction 
    en indiquant les attributs ainsi que leur niveau de visibilit&eacute;.</li>
</ul>
<p><a href="images/fraction0.gif" target="_self" OLDREF="http://grand.patrice.free.fr/net/courscharp/exercices/fraction/images/fraction0.gif">Solution</a></p>
<p><b><font size="4">Question 2.</font></b></p>
<p> On d&eacute;sire pouvoir instancier une fraction de trois mani&egrave;res 
  diff&eacute;rentes:</p>
<ol>
  <li> <i>Fraction f1 = new Fraction ( 12, 7);</i> // dans ce cas le num&eacute;rateur 
    vaudra 12 et le d&eacute;nominateur 7</li>
  <li><i>Fraction f2 = new Fraction()</i>; // fraction nulle de d&eacute;nominateur 
    1</li>
  <li><i>Fraction f3 = new Fraction ( 9 );</i> // fraction dont le num&eacute;rateur 
    vaut 9 et le d&eacute;nominateur 1</li>
</ol>
<p><b>Travail &agrave; faire.</b></p>
<ul>
  <li>Ecrire la classe Fraction en C#.</li>
</ul>
<p>Pour tester la fraction, vous d&eacute;clarerez une classe publique <b>AppFraction</b> 
  avec une seule m&eacute;thode Main. Enregistrer le fichier <i>AppFraction.cs 
  </i>dans un r&eacute;pertoire Fraction. Compiler.</p>
<ul>
  <li>Ajouter deux accesseurs publics (m&eacute;thodes Get). Compiler</li>
</ul>
<p><b><font size="4">Question 3.</font> Gestion de l'affichage.</b></p>
<p>Afin de ne pas m&eacute;langer ce qui concerne les fractions et leurs op&eacute;rations 
  d'une part et l'affichage d'autre part on vous propose de cr&eacute;er une classe<b> 
  Ecran</b> qui assurera cette responsabilit&eacute; d'affichage. Cette classe 
  ne contiendra qu'une seule <b>m&eacute;thode statique</b> <i>Affiche(Fraction 
  f).</i></p>
<p><b>Travail &agrave; faire.</b></p>
<ul>
  <li>Ajouter au diagramme la nouvelle classe, indiquer la relation entre les 
    deux classes.</li>
</ul>
<p><a href="images/fraction1.gif" target="_self" OLDREF="http://grand.patrice.free.fr/net/courscharp/exercices/fraction/images/fraction1.gif">Solution</a></p>
<ul>
  <li>Ecrire la classe Ecran et sa m&eacute;thode publique <b>affiche()</b> tel 
    que:</li>
</ul>
<p><i>class AppFraction{<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;static void 
  Main(){<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fraction 
  f = new Fraction(12,7);<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fraction 
  f1 = new Fraction(9);<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fraction 
  f2 = new Fraction();<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ecran.Affiche(f);<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ecran.Affiche(f1);<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ecran.Affiche(f2);<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
  }</i></p>
<p>affiche :</p>
<p><img src="images/sortie1.gif" target="_self"" width="355" height="88" border="1" OLDREF="http://grand.patrice.free.fr/net/courscharp/exercices/fraction/images/sortie1.gif"></p>
<p><b><font size="4">Question 4</font></b><font size="4"> </font><b>Op&eacute;rations 
  unaires</b></p>
<ul>
  <li>Ecrire une m&eacute;thode publique <b>Oppose()</b> qui permettra d'&eacute;crire:</li>
</ul>
<p><i>Fraction f = new Fraction(4,7);</i></p>
<p><i>f.Oppose(); &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//</i> 
  inverse le signe de la fraction, qui devient -4/7</p>
<ul>
  <li> Ecrire une m&eacute;thode publique<b> Inverse()</b> qui permettra d'&eacute;crire:</li>
</ul>
<p><i>Fraction f = new Fraction(4,7); </i></p>
<p><i>f.Inverse(); &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
  inverse num&eacute;rateur et d&eacute;nominateur, qui devient 7/4</p>
<p><b><font size="4">Question 5 <i>op&eacute;rateurs relationnels</i></font></b></p>
<ul>
  <li>Op&eacute;rateur Sup&eacute;rieur</li>
</ul>
<p><i>Fraction f = new Fraction(11,7); </i></p>
<p><i>Fraction f1 = new Fraction(5,4);</i></p>
<p><b><i>f.Superieur( f1 )</i></b> retourne vrai</p>
<ul>
  <li>Op&eacute;rateur Inf&eacute;rieur</li>
</ul>
<p><b><i>f.Inferieur( f1 )</i></b> retourne faux.</p>
<ul>
  <li>Op&eacute;rateur d'&eacute;galit&eacute;.</li>
</ul>
<p><i>Fraction f = new Fraction(11,7); </i></p>
<p><i>Fraction f1 = new Fraction(22,14);</i></p>
<p><b><i>f.Egal ( f1 )</i></b><i> </i>retourne vrai.</p>
<p><b><font size="4">Question 6 </font>pgcd</b></p>
<ul>
  <li>On vous demande d'&eacute;crire une m&eacute;thode priv&eacute;e<b> GetPgcd()</b> 
    qui retourne le PGCD des num&eacute;rateur et d&eacute;nominateur.</li>
</ul>
<p>Algorithme du pgcd de deux nombres (Euclide).</p>
<p>soit a et b deux nombres</p>
<p>Tant que a est diff&eacute;rent de b, si a est sup&eacute;rieur &agrave; b, 
  a prend comme valeur a-b, sinon b prend la valeur b-a.</p>
<p>Il faudra par ailleurs s'assurer que num&eacute;rateur et d&eacute;nominateur 
  ne sont pas nuls et ne traiter que deux nombres positifs.</p>
<p>Tester avec une fraction construite avec comme num&eacute;rateur -75 et comme 
  d&eacute;nominateur 90 (doit retourner 15)</p>
<p><a href="solPgcd.htm" target="_self" OLDREF="http://grand.patrice.free.fr/net/courscharp/exercices/fraction/solPgcd.htm">Solution</a></p>
<p>&nbsp;</p>
<p><b><font size="4">Question 7 </font>R&eacute;duction et signe de la fraction</b></p>
<p>La m&eacute;thode <i>priv&eacute;e</i><b> reduire()</b> r&eacute;duit la fraction 
  courante en divisant num&eacute;rateur et d&eacute;nominateur par leur pgcd 
  et traite le probl&egrave;me du signe de la fraction, le signe de la fraction 
  est le signe de son num&eacute;rateur, si le num&eacute;rateur et le d&eacute;nominateur 
  sont n&eacute;gatifs, la fraction n'a pas de signe (implicitement +).</p>
<ul>
  <li>Ecrire cette m&eacute;thode et la tester avec :</li>
</ul>
<p><i>Fraction f3 = new Fraction(120,-150);</i></p>
<p><i>Ecran.affiche(f3); &nbsp;&nbsp;&nbsp;&nbsp;</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 
  affiche <b>-4/5</b></p>
<p><b><font size="4">Question 8 </font>Op&eacute;rations &agrave; deux op&eacute;randes.</b></p>
<p>On vous fournit le diagramme d&eacute;finitif de la classe Fraction :</p>
<p align="center"><img src="images/fraction2.gif" width="278" height="281" border="1" OLDREF="http://grand.patrice.free.fr/net/courscharp/exercices/fraction/images/fraction2.gif"></p>
<p><b>Travail &agrave; faire</b></p>
<ul>
  <li>Ecrire les m&eacute;thodes manquantes. Les tester une par une.</li>
</ul>
<p>&nbsp; </p>
<p>&nbsp;</p>
<p>&nbsp; </p>
<p>&nbsp;</p>
<p>&nbsp; </p>
<!--MEMOWEB=ON-->  
<script Language="JavaScript" src="../../../../../index/_MWHook.js" mwhook></script>
<!--MEMOWEB=OFF-->  
</body>
</html>
