<html><MEMOWEB BASEURL="http://grand.patrice.free.fr/net/courscharp/exercices/fraction/solPgcd.htm">

<head>
<title>pgcd</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#CCFFFF">
<p>private int GetPgcd() </p>
<p>{ </p>
<blockquote> 
  <p> int a = this.Numerateur;</p>
  <p> int b = this.Denominateur; </p>
  <p>int pgcd=-1;</p>
  <p>if ( a!=0 && b!=0) </p>
  <p>{</p>
  <blockquote> 
    <p> if ( a<0 ) a =-a; </p>
    <p>if ( b<0 ) b =-b;</p>
    <p> while ( a!=b )</p>
    <blockquote> 
      <p> if ( a&lt;b )</p>
      <blockquote> 
        <p> b -= a; </p>
        <p>else </p>
        <p>a -=b;</p>
      </blockquote>
    </blockquote>
    <p> pgcd = a; </p>
  </blockquote>
  <p>} </p>
  <p>return pgcd; </p>
</blockquote>
<p>}</p>
<!--MEMOWEB=ON-->  
<script Language="JavaScript" src="../../../../../index/_MWHook.js" mwhook></script>
<!--MEMOWEB=OFF-->  
</body>
</html>
