<html><MEMOWEB BASEURL="http://grand.patrice.free.fr/net/courscharp/exercices/classecompte/sol.htm">

<head>
<title>Solutions aux questions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#33FFFF">
<p>a)<b> Quels r&ocirc;les jouent les deux attributs NbComptes et LesComptes ?</b></p>
<p>L'attribut LesComptes permet de lier la banque &agrave; ses comptes, cet attribut 
  <b>r&eacute;alise </b>l'association entre Banque et Compte. L'attribut NbComptes 
  permet de conna&icirc;tre le nombre r&eacute;el de comptes de la banque.</p>
<p>b) <b>Justifier les instructions du constructeur</b></p>
<p> <i>LesComptes = new Compte[20];</i> // cr&eacute;e le tableau</p>
<p><i>this.NbComptes = 0;</i> // initialise &agrave; 0 le nombre de comptes</p>
<p>c) <b>Pourquoi la m&eacute;thode AjouteCompte est-elle priv&eacute;e</b> ?</p>
<p>Elle ne sera utilis&eacute;e que dans la classe Banque</p>
<p>d) <b>Que fait la m&eacute;thode AjouteCompte ?</b></p>
<p>Elle enregistre un nouveau compte dans le tableau de Compte de la banque et 
  elle incr&eacute;mente le nombre de comptes.</p>
<p>Pour la suite copier la classe Banque :</p>
<p>class Banque{<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public Banque(){<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LesComptes 
  = new Compte[20];<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.NbComptes 
  = 0; <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public void 
  Init(){<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compte 
  c1 = new Compte(12345,&quot;toto&quot;,1000,-500);<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compte 
  c2 = new Compte(45657, &quot;titi&quot;,2000,-1000);<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compte 
  c3 = new Compte(32345,&quot;dupond&quot;,1500,-1500);<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compte 
  c4 = new Compte(11633, &quot;durand&quot;,1200,-500);<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compte 
  c5 = new Compte(2568,&quot;dubois&quot;,-200,-500);<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compte 
  c6 = new Compte(8978, &quot;duval&quot;,750,-2000);<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.AjouteCompte(c1);<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.AjouteCompte(c2);<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.AjouteCompte(c3);<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.AjouteCompte(c4);<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.AjouteCompte(c5);<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.AjouteCompte(c6);<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;private void AjouteCompte(Compte 
  unCompte){<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LesComptes[NbComptes++] 
  = unCompte;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
  private int NbComptes; <br>
  private Compte[] LesComptes; <br>
  }</p>
<!--MEMOWEB=ON-->  
<script Language="JavaScript" src="../../../../../index/_MWHook.js" mwhook></script>
<!--MEMOWEB=OFF-->  
</body>
</html>
