<html><MEMOWEB BASEURL="http://grand.patrice.free.fr/net/courscharp/exercices/classecompte/tpbanque.htm">

<head>
<title>TP Banque</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#33FFFF">
<p align="center"><b><font size="4">TP Comptes bancaires. Partie 2 </font></b></p>
<p>Nous allons ajouter une nouvelle classe : la classe Banque.</p>
<p>Votre classe <b>Compte</b> doit &ecirc;tre op&eacute;rationnelle. Si ce n'est 
  pas le cas, t&eacute;l&eacute;charger la <a href="compte.txt" OLDREF="http://grand.patrice.free.fr/net/courscharp/exercices/classecompte/compte.txt">classe Compte</a>.</p>
<p><img src="images/diagclasse2.gif" width="390" height="222" OLDREF="http://grand.patrice.free.fr/net/courscharp/exercices/classecompte/images/diagclasse2.gif"></p>
<p><b>1&deg;) diagramme de classes</b></p>
<p>Une classe banque va permettre de regrouper les diff&eacute;rents comptes.</p>
<p><b>Travail &agrave; faire.</b></p>
<p>Dessiner le nouveau diagramme de classe en indiquant la relation entre les 
  deux classes ainsi que la navigabilit&eacute;.</p>
<p><a href="images/diagclassebanque.gif" OLDREF="http://grand.patrice.free.fr/net/courscharp/exercices/classecompte/images/diagclassebanque.gif">Solution</a></p>
<p><b>2&deg;) La classe Banque.</b></p>
<p>On vous fournit diff&eacute;rents &eacute;l&eacute;ments de la classe Banque 
  :</p>
<p><img src="images/code.gif" width="557" height="376" border="1" OLDREF="http://grand.patrice.free.fr/net/courscharp/exercices/classecompte/images/code.gif"> </p>
<p>Travail &agrave; faire</p>
<p>R&eacute;pondre aux questions suivantes :</p>
<p>a) Quels r&ocirc;les jouent les deux attributs NbComptes et LesComptes ?</p>
<p>b) Justifier les instructions du constructeur</p>
<p>c) Pourquoi la m&eacute;thode AjouteCompte est-elle priv&eacute;e ?</p>
<p>d) Que fait la m&eacute;thode AjouteCompte ?</p>
<p><a href="sol.htm" target="_blank" OLDREF="http://grand.patrice.free.fr/net/courscharp/exercices/classecompte/sol.htm">Solution.</a></p>
<p>3&deg;) Les m&eacute;thodes de la classe Compte.</p>
<p>Reconstituer le fichier en int&eacute;grant &agrave; la classe Compte la nouvelle 
  classe Banque ainsi que la classe :</p>
<p><i>using System;</i></p>
<p><i>class AppCompte{<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;static void Main(){<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Banque 
  b = new Banque();<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b.Init();<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
  }</i></p>
<p>Compiler pour v&eacute;rifier la bonne construction de votre programme</p>
<p><b>Travail &agrave; faire.</b></p>
<p>a) Ecrire une m&eacute;thode <b>AfficherComptes()</b> de la classe Banque, 
  tester en &eacute;crivant :</p>
<p><i>b.AfficherComptes();</i></p>
<p>b) Ecrire une m&eacute;thode <i>public void AjouteCompte(int n,string nom,float 
  solde, float dec)</i></p>
<p>La tester avec :</p>
<p><i>Banque b = new Banque();<br>
  b.Init();<br>
  b.AjouteCompte(1245,&quot;dutronc&quot;,4500,-500);<br>
  b.AfficherComptes();</i></p>
<p>c) Ecrire une m&eacute;thode publique <b>CompteSup()</b> de la classe Banque 
  qui retourne le compte au solde maximum. Tester avec :</p>
<p><i>b.CompteSup().Afficher();</i></p>
<p>d) Ecrire une m&eacute;thode <b>RendCompte</b> de la classe Banque qui retourne 
  un compte en fonction de son num&eacute;ro. La fonction retourne null si le 
  compte n'est pas trouv&eacute;. <b>Pour cela vous rajouterez d'abord dans la 
  classe Compte un accesseur public sur le num&eacute;ro de compte.</b> Tester 
  avec </p>
<p><i>Compte c = b.RendCompte(1245);</i></p>
<p><i>if( c!=null)</i></p>
<p><i>c.Afficher();</i></p>
<p>e) Ecrire une m&eacute;thode qui va transf&eacute;rer une somme d'un compte 
  vers un autre compte. </p>
<p>Tester avec :</p>
<p><i>if( b.Tranferer(1245,2568,1000))&nbsp;&nbsp;&nbsp;// 1000 euros du compte 
  1245 passe vers le compte 2568</i></p>
<p><i>Console.WriteLine(&quot;transfert effectu&eacute;);</i></p>
<p><i>else</i></p>
<p><i>Console.WriteLine(&quot;transfert impossible);</i></p>
<p>Tester une deuxi&egrave;me fois avec : <i>b.Tranferer(11633,32345,2000) </i>&nbsp;&nbsp;// 
  le transfert sera impossible</p>
<p>&nbsp;</p>
<!--MEMOWEB=ON-->  
<script Language="JavaScript" src="../../../../../index/_MWHook.js" mwhook></script>
<!--MEMOWEB=OFF-->  
</body>
</html>
