<html><MEMOWEB BASEURL="http://grand.patrice.free.fr/net/courscharp/exercices/classepoint/index.htm">

<head>
<title>TP point</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#33FFFF">
<p>&nbsp; 
<p align="center"><b>TP Point</b>
<p>Ce TP est inspir&eacute; par l'exemple utilis&eacute; dans les livres de <b>Claude 
  Delannoy </b>sur la programmation objet. 
<p>Un point g&eacute;om&eacute;trique dans un espace &agrave; deux dimensions 
  est caract&eacute;ris&eacute; par son abscisse -X- et son ordonn&eacute;e -Y-, 
  valeurs r&eacute;elles. On assigne un certain nombre de responsabilit&eacute;s 
  &agrave; chaque point : 
<ul>
  <li>Se construire soit sans information ( point 0,0), ou avec une valeur pour 
    chaque coordonn&eacute;ees.</li>
  <li>Indiquer sa position ( abscisse et ordonn&eacute;e ).</li>
  <li>Se d&eacute;placer en modifiant abscisse et ordonn&eacute;e.</li>
  <li>S'afficher en indiquant les valeurs de ses coordonn&eacute;es.</li>
  <li>Construire un point sym&eacute;trique par rapport &agrave; l'axe des ordonn&eacute;es.</li>
  <li>Construire un point sym&eacute;trique par rapport &agrave; l'axe des abscisses.</li>
  <li>Construire un point sym&eacute;trique par rapport &agrave; l'origine.</li>
  <li>Permuter ses coordonn&eacute;es ( sym&eacute;trie par rapport &agrave; la 
    bissectrice des axes Ox,Oy ).</li>
</ul>
<p><b>Travail &agrave; faire :</b></p>
<p>1) Faire un diagramme de classe d&eacute;taill&eacute; ( niveau de visibilit&eacute; 
  des membres, signature des m&eacute;thodes ) </p>
<p><a href="images/diagClasseTPpoint.gif" OLDREF="http://grand.patrice.free.fr/net/courscharp/exercices/classepoint/images/diagClasseTPpoint.gif">Solution.</a> 
<p>2) Ecrire en C# la d&eacute;claration de la classe, avec ses attributs priv&eacute;s. 
<p>3) Afin de tester les m&eacute;thodes de la classe Point, &eacute;crire une 
  classe <i>AppPoint</i> - enregistrer le fichier sous le nom <i>ExoPoint.cs</i> 
  - qui testera chaque m&eacute;thode dans sa m&eacute;thode<i> main</i>. 
<p>
<!--MEMOWEB=ON-->  
<script Language="JavaScript" src="../../../../../index/_MWHook.js" mwhook></script>
<!--MEMOWEB=OFF-->  
</body>
</html>
